<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="container">
        <h1>Our Projects</h1>
        <div class="row">
            <div class="service">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Portfolio</h2>
                <p>All basic information about our portfolio.</p>
            </div>
            <div class="service">
                <i class="fa-light fa-ballot-check"></i>
                <h2>Online Voting System</h2>
                <p>The online voting system aims to provide a more convenient and efficient way for citizens to participate in elections. With paper-based voting systems, it can be difficult to locate specific candidates and ensure voter eligibility. It also creates a hectic situation for voters who need to visit the center. The online voting system simplifies this process.</p>
            </div>
            <div class="service">
                <i class="fa-light fa-calculator"></i>
                <h2>Basic Calculator by Python</h2>
                <p>This can be created using Python and C language. It provides an easy way for everyone to perform calculations.</p>
            </div>
        </div>
    </div>
</body>
</html>
